FROM registry.access.redhat.com/ubi9/go-toolset:latest as builder

WORKDIR /go/src/app

COPY cmd cmd

COPY internal internal

COPY go.mod go.mod

COPY go.sum go.sum

COPY licenses licenses

#This was added to use newer patch 1.26.4 required by mitigations,
#it is safe to remove if go-toolset has correct version for our build
ENV GOTOOLCHAIN=go1.26.4+auto

USER 0

RUN go build -o insights-ingress-go cmd/insights-ingress/main.go

RUN cp /go/src/app/insights-ingress-go /usr/bin/

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

WORKDIR /

COPY --from=builder /go/src/app/insights-ingress-go ./insights-ingress-go

COPY --from=builder /go/src/app/licenses/LICENSE .

USER 1001

CMD ["/insights-ingress-go"]
