FROM registry.access.redhat.com/ubi9/go-toolset:latest as builder

WORKDIR /go/src/app

# The current ubi9 image does not include Go 1.24, so we specify it.
# Adding "auto" will allow a newer version to be downloaded if specified in go.mod
ARG GOTOOLCHAIN=go1.24.4+auto

COPY cmd cmd

COPY internal internal

COPY go.mod go.mod

COPY go.sum go.sum

COPY licenses licenses

USER 0

RUN go get -d ./... && \
  go build -o insights-ingress-go cmd/insights-ingress/main.go

RUN cp /go/src/app/insights-ingress-go /usr/bin/

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

WORKDIR /

COPY --from=builder /go/src/app/insights-ingress-go ./insights-ingress-go

COPY --from=builder /go/src/app/licenses/LICENSE .

USER 1001

CMD ["/insights-ingress-go"]
